<template>
  <view class="container">
    <header :banner.sync="banner">
      <view class="header-title" slot="title">
        <image src="/images/index/title.png" />
      </view>
    </header>
    <homeLists :lists.sync="lists" />
    <toast />
    <hasMoreTip :show.sync="hasMore" />
  </view>
</template>

<script>
import wepy from 'wepy';
import { Host } from 'config';
import { post } from 'utils';
// components
import Header from 'components/header';
import HomeLists from 'components/home-lists';
import HasMoreTip from 'components/has-more-tip';
import Toast from 'components/toast';
// mixins
import LoadMore from 'mixins/loadMore';
export default class Index extends wepy.page {
  page = 1;
  // 获取数据
  getList() {
    post(`${Host}new/lists`, {
      page: this.page
    })
      .then(res => {
        let { banner, lists } = res;
        banner = banner || [];
        lists = lists || [];
        let listsCache = this.lists;
        listsCache = listsCache.concat(lists);
        if (this.page === 1) {
          this.banner = banner;
        }
        this.hasMore = res.has_more_page === 1 ? true : false;
        this.lists = listsCache;
        if (res.has_more_page === 1) {
          this.page += 1;
        }
        this.$apply();
      })
      .catch(err => {
        this.hasMore = false;
        this.$apply();
        this.$invoke('toast', 'show', err);
      });
  }
  config = {
    navigationBarTitleText: '首页'
  };
  components = {
    header: Header,
    homeLists: HomeLists,
    toast: Toast,
    hasMoreTip: HasMoreTip
  };
  data = {
    banner: [],
    hasMore: true,
    lists: []
  };
  mixins = [LoadMore];

  methods = {};

  events = {};
  onLoad() {
    if (this.hasMore) {
      this.getList();
    }
  }
  onHide() {
    this.page = 1;
    this.$apply();
  }
}
</script>
