<style lang="less">
.swiper {
  font-size: 0;
  image {
    display: block;
    width: 750rpx;
    height: 389rpx;
  }
}
.title {
  margin: 10rpx auto 25rpx;
  font-size: 0;
  image {
    display: block;
    margin: 0 auto;
    width: 733rpx;
    height: 78rpx;
  }
}
.lists {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 28rpx;
}
</style>
<template>
  <view class="container">
    <commonHeader />
    <view class="swiper">
      <image src="/images/excits/swiper.png" />
    </view>
    <view class="title">
      <image src="/images/excits/title.png" />
    </view>
    <view class="lists">
      <repeat for="{{lists}}" item="list" key="index">
        <tofuBlock :data="list" />
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import CommonHeader from 'components/common-header';
import TofuBlock from 'components/tofu-block';
export default class Excits extends wepy.page {
  config = {
    navigationBarTitleText: '精彩内容'
  };
  components = {
    commonHeader: CommonHeader,
    tofuBlock: TofuBlock
  };
  data = {
    lists: [
      {
        id: '1',
        title: '沉默的羔鸡',
        from: '绝地求生'
      },
      {
        id: '1',
        title: '沉默的羔鸡',
        from: '绝地求生'
      },
      {
        id: '1',
        title: '沉默的羔鸡',
        from: '绝地求生'
      },
      {
        id: '1',
        title: '沉默的羔鸡',
        from: '绝地求生'
      }
    ]
  };
}
</script>
