<style lang="less">
.lists {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 28rpx;
}
</style>
<template>
  <view class="container">
    <header :swipers="swipers">
      <view class="header-title" slot="title">
        <image src="/images/excits/title.png" />
      </view>
    </header>
    <view class="lists">
      <repeat for="{{lists}}" item="list" key="index">
        <tofuBlock :data="list" />
      </repeat>
    </view>
    <hasMoreTip :show.sync="hasMore" />
  </view>
</template>
<script>
import wepy from 'wepy';
// components
import Header from 'components/header';
import TofuBlock from 'components/tofu-block';
import HasMoreTip from 'components/has-more-tip';
// mixins
import PageMixin from 'mixins/page';

export default class Excits extends wepy.page {
  config = {
    navigationBarTitleText: '精彩内容'
  };
  components = {
    header: Header,
    tofuBlock: TofuBlock,
    hasMoreTip: HasMoreTip
  };
  data = {
    swipers: [{ id: '1', url: '/images/excits/swiper.png' }],
    lists: [
      {
        id: '1',
        title: '沉默的羔鸡',
        from: '绝地求生'
      },
      {
        id: '1',
        title: '沉默的羔鸡',
        from: '绝地求生'
      },
      {
        id: '1',
        title: '沉默的羔鸡',
        from: '绝地求生'
      },
      {
        id: '1',
        title: '沉默的羔鸡',
        from: '绝地求生'
      }
    ]
  };
  mixins = [PageMixin];
}
</script>
