<style lang="less">
.head-block {
  background-color: #1f2123;
  display: flex;
  align-items: center;
  padding: 40rpx 28rpx 40rpx 36rpx;
}
.head-block__img {
  width: 108rpx;
  background-color: gray;
  height: 108rpx;
  border-radius: 50%;
  flex: 0 0 auto;
}
.head-block__info {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8rpx 0 8rpx 26rpx;
}

.head-block__info--name {
  width: 100%;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #ffffff;
  margin-bottom: 8rpx;
}

.menu-block {
  margin-top: 10px;
  width: 100%;
  background: #fff;
}
.menu-block__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 28rpx;
  padding: 0 28rpx 0 0;
  height: 96rpx;
  border-bottom: 1px solid #f4f4f8;
  .left {
    flex: 1;
    font-size: 32rpx;
    color: #333333;
    text-align: left;
  }
  .gray_arrow {
    width: 14rpx;
    height: 24rpx;
  }
}
</style>
<template>
  <view class="container">
    <view class="head-block">
      <image class="head-block__img" src="{{userInfo.avatarUrl || ''}}" />
      <view class="head-block__info">
        <text class="head-block__info--name">{{userInfo.nickName || '请先登录'}}</text>
      </view>
    </view>
    <view class="menu-block">
      <button open-type="share" class="menu-block__item" hover-class="none">
        <text class="left">分享</text>
        <image class="gray_arrow" src="/images/gray_arrow.png" />
      </button>
      <view class="menu-block__item" data-url="user/about" bindtap="toUrl">
        <text class="left">关于我们</text>
        <image class="gray_arrow" src="/images/gray_arrow.png" />
      </view>
    </view>
    <login :show.sync="showLogin" />
  </view>
</template>
<script>
import wepy from 'wepy';
import LoginAction from 'components/login-action';
import { getStorage } from 'utils';
export default class UserCenter extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  };
  components = {
    login: LoginAction
  };
  data = {
    showLogin: false,
    userInfo: {}
  };
  state = {
    share: {
      share_title: '',
      share_des: '',
      share_image: ''
    }
  };
  methods = {
    toUrl(e) {
      let url = e.currentTarget.dataset.url;
      wepy.navigateTo({
        url: `/pages/${url}`
      });
    },
    onShareAppMessage(res) {
      if (res.from === 'button') {
        return {
          title: '花生精彩播报',
          desc: '关注我就有好事花生',
          path: '/pages/index',
          imageUrl: '/images/share.jpeg',
          success: function() {}
        };
      }
    }
  };
  onShow() {
    this.userInfo = getStorage('userInfo') || {};
    if (!this.userInfo.nickName || this.userInfo.nickName === '') {
      this.showLogin = true;
    } else {
      this.showLogin = false;
    }
    this.$apply();
  }
}
</script>
