<style lang="less">
.lists {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 28rpx;
}
.tofu-block {
    margin-bottom: 25rpx;
    width: 334rpx;
    padding-bottom: 15rpx;
    // height: 366rpx;
    background: #fff;
    overflow: hidden;
    &__pic {
      position: relative;
      font-size: 0;
      .pic {
        display: block;
        width: 334rpx;
        height: 188rpx;
      }
      .cover {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 65rpx;
        height: 65rpx;
        transform: translate(-50%, -50%);
      }
    }
    &__title {
      display: block;
      margin: 15rpx 24rpx;
      font-size:28rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    &__sub {
      position: relative;
      padding: 0 24rpx;
      font-size: 0;
      &-from {
        font-size: 24rpx;
        color: #666;
      }
      .dot {
        position: absolute;
        right: 4rpx;
        top: 50%;
        width: 28rpx;
        height: 28rpx;
        transform: translate(0, -50%);
      }
    }
  }
</style>
<template>
  <view class="lists">
    <block wx:for="{{lists}}" wx:key="{{index}}">
      <navigator url="/pages/detail/index?id={{item.id}}" class="tofu-block" hover-class="none">
        <view class="tofu-block__pic">
          <image class="pic" src="{{item.img}}" />
          <!-- <image class="cover" src="/images/common/play.png" /> -->
        </view>
        <text class="tofu-block__title">{{item.title}}</text>
        <view class="tofu-block__sub">
          <text class="tofu-block__sub-from">{{item.from}}</text>
          <!-- <image class="dot" src="/images/common/dot.png" /> -->
        </view>
      </navigator>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class ExcitsLists extends wepy.component {
  props = {
    lists: Object
  };
}
</script>
