<style lang="less">
.header {
  width: 750rpx;
  height: auto;
  font-size: 0;
  &-top {
    display: block;
    width: 750rpx;
    height: 193rpx;
  }
  &-swiper {
    font-size: 0;
    image {
      display: block;
      width: 750rpx;
      height: 389rpx;
    }
  }
  &-title {
    margin: 10rpx auto 25rpx;
    font-size: 0;
    image {
      display: block;
      margin: 0 auto;
      width: 733rpx;
      height: 78rpx;
    }
  }
}
</style>
<template>
  <view class="header">
    <image class="header-top" src="/images/header.png"  />
    <view class="header-swiper">
      <swiper indicator-dots="true">
        <repeat for="{{banner}}" item="list" key="index">
          <swiper-item>
            <image model="aspectFit" data-id="{{list.id}}" style="height: {{list.height}}" lazy-load="true" src="{{list.img}}" @load="resizePic" />
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <slot name="title">标题图片</slot>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Header extends wepy.component {
  props = {
    banner: Object
  };
  methods = {
    resizePic(e) {
      let { detail, currentTarget } = e;
      detail = detail || {};
      let { dataset } = currentTarget;
      let { id } = dataset;
      let { height, width } = detail;
      this.banner = this.banner.map(item => {
        if (item.id === id) {
          item.height = `${height / width * 750}rpx`;
        }
        return item;
      });
      this.$apply();
    }
  };
}
</script>
