<style lang="less">
.lists {
  padding-bottom: 30rpx;
}
.single-block {
  margin: 0 10rpx 4rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  &__info {
    margin-right: 24rpx;
    padding: 10rpx 0 10rpx 24rpx;
    height: 138rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__title {
    line-height: 1.4;
    font-size: 28rpx;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__sub {
    font-size: 0;
    text {
      font-size: 24rpx;
      color: #ccc;
    }
    text + text {
      margin-left: 30rpx;
    }
  }
  &__pic {
    font-size: 0;
    width: 214rpx;
    height: 158rpx;
    overflow: hidden;
    image {
      display: block;
      width: 214rpx;
      height: 158rpx;
    }
  }
}
</style>
<template>
  <view class="lists">
    <block wx:for="{{lists}}" wx:key="{{index}}">
      <navigator url="/pages/detail/index?id={{item.id}}" class="single-block" hover-class="none">
        <view class="single-block__info">
          <view class="single-block__title">{{item.title}}</view>
          <view class="single-block__sub">
            <text>{{item.from}}</text>
            <text>{{item.time}}</text>
          </view>
        </view>
        <view class="single-block__pic">
          <image src="{{item.img}}" />
        </view>
      </navigator>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class HomeLists extends wepy.component {
  props = {
    lists: Object
  };
}
</script>
