<style lang="less">
.login {
  height: 0;
  &__bg {
    content: '';
    position: fixed;
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }
  &__box {
    position: fixed;
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 520rpx;
    border-radius: 20rpx;
    background: #fff;
    overflow: hidden;
    text-align: center;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }
  &__text {
    display: block;
    height: 120rpx;
    line-height: 120rpx;
    font-size: 32rpx;
    color: #000;
  }
  button {
    border-top: 1px solid #ebebeb;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #a88e78;
    text-align: center;
  }
}
.login[data-active='true'] {
  .login__bg {
    z-index: 10;
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
  }
  .login__box {
    z-index: 12;
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
  }
}
</style>
<template>
  <view class="login" data-active="{{show}}">
    <view class="login__bg" />
    <view class="login__box">
      <text class="login__text">您需要先登录哦~~~</text>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击一键授权登录</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
// import { Host } from 'config';
import { setStorage, getWxCode } from 'utils';
export default class LoginAction extends wepy.component {
  props = {
    show: {
      type: Boolean,
      twoWay: true
    }
  };
  methods = {
    getUserInfo(e) {
      let { detail } = e;
      detail = detail || {};
      let { signature, userInfo, encryptedData, iv } = detail;
      userInfo = userInfo || {};
      signature = signature || '';
      userInfo.signature = signature;
      userInfo.encryptedData = encryptedData;
      userInfo.iv = iv;
      let res = setStorage('userInfo', userInfo);
      if (res) {
        this.show = false;
        this.$apply();
        this.$parent.userInfo = userInfo;
        this.$parent.$apply();
        // 登录
        getWxCode()
          .then(res => {
            console.log(res);
          })
          .catch(err => {
            console.log(err);
          });
      }
    }
  };
}
</script>
