<style lang="less">
page,
.container {
  background: #fff;
}
.head-banner {
  display: block;
  margin: 0 auto;
  width: 750rpx;
  height: 454rpx;
}
.title {
  padding: 68rpx 30rpx 46rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #1f1a17;
  line-height: 50rpx;
}
.timer {
  font-size: 32rpx;
  color: #1f1a17;
  text-align: center;
}
.article {
  padding: 40rpx 30rpx;
}
.btns {
  padding: 35rpx 0;
  font-size: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btns image,
.btns button {
  width: 222rpx;
  height: 104rpx;
}
.btns button {
  padding: 0;
  margin: 0 0 0 130rpx;
}
@import '../../wxParse/wxParse.wxss';
</style>
<template>
  <view class="container">
    <!-- <image class="head-banner" src="/images/detail/head.png"/> -->
    <view class="title">{{title}}</view>
    <view class="timer">{{timer}}</view>
    <view class="article">
      <import src="../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData: htmlParserName.nodes}}"/>
    </view>
    <view class="btns">
      <image @tap="getSharePic" src="/images/detail/share.png" />
      <button open-type="share" hover-class="none">
        <image src="/images/detail/send.png" />
      </button>
    </view>
    <detailCanvas />
    <loading />
    <toast />
  </view>
</template>
<script>
import wepy from 'wepy';
import { Host } from 'config';
import { get, post, getWxcode, isLogin } from 'utils';
import WxParse from 'wxParse/wxParse';
// components
import DetailCanvas from 'components/detail-canvas';
import Loading from 'components/loading';
import Toast from 'components/toast';
export default class Detail extends wepy.page {
  data = {
    id: '0', // 文章id
    title: '',
    timer: '',
    desc: '', // 文章概要
    htmlParserTpl: {},
    qrcode: ''
  };
  components = {
    detailCanvas: DetailCanvas,
    toast: Toast,
    loading: Loading
  };
  methods = {
    getSharePic() {
      if (isLogin()) {
        this.getDetailQrcode();
      } else {
        getWxcode().then(() => {
          this.getDetailQrcode();
        }).catch(err => {
          this.$invoke('toast', 'show', err || '获取分享参数失败');
        });
      }
    }
  };
  events = {
    drawResult: err => {
      this.$invoke('toast', 'show', err);
    }
  };
  // 获取当前文章的二维码图片
  getDetailQrcode() {
    // 获取文章二维码
    post(`${Host}login/getWxcode`, {
      page: 'pages/detail/index',
      scene: encodeURIComponent(this.id),
      width: 105
    })
      .then(res => {
        this.$broadcast('getQrcode', this.desc, res);
      })
      .catch(err => {
        this.$invoke('toast', 'show', err || '获取分享参数失败');
      });
  }
  // 获取文章数据
  getInit(id) {
    this.$invoke('loading', 'handleAction', true);
    get(`${Host}detail/info`, {
      aid: id
    })
      .then(res => {
        let { title, time, desc, content } = res;
        this.id = id;
        this.title = title || '';
        this.timer = time || '';
        this.desc = desc || '';
        wepy.setNavigationBarTitle({
          title: title
        });
        WxParse.wxParse('htmlParserName', 'html', content, this, 0);
        this.$apply();
        this.$invoke('loading', 'handleAction', false);
      })
      .catch(err => {
        this.$invoke('toast', 'show', err);
        this.$invoke('loading', 'handleAction', false);
      });
  }
  onLoad(e) {
    // console.log(e);
    let { id, scene } = e;
    if (scene) {
      this.getInit(scene);
    } else {
      this.getInit(id);
    }
  }
}
</script>
