<style lang="less">
page,
.container {
  background: #fff;
}
.head-banner {
  display: block;
  margin: 0 auto;
  width: 750rpx;
}
.title {
  padding: 68rpx 30rpx 46rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #1f1a17;
  line-height: 50rpx;
}
.timer {
  font-size: 32rpx;
  color: #1f1a17;
  text-align: center;
}
.article {
  padding: 40rpx 30rpx;
}
.btns {
  padding: 35rpx 0;
  font-size: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btns image,
.btns button {
  margin: 0;
  padding: 0;
  width: 222rpx;
  height: 104rpx;
}
.btns button + button {
  margin: 0 0 0 130rpx;
}
@import '../../wxParse/wxParse.wxss';
</style>
<template>
  <view class="container">
    <block wx:if="{{banner}}">
      <image class="head-banner" @load="resizeBanner" style="height: {{bannerHeight}}" src="{{banner}}"/>
    </block>
    <view class="title">{{title}}</view>
    <view class="timer">{{timer}}</view>
    <view class="article">
      <import src="../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData: htmlParserName.nodes}}"/>
    </view>
    <view class="btns">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none">
        <image src="/images/detail/share.png" />
      </button>
      <button open-type="share" hover-class="none">
        <image src="/images/detail/send.png" />
      </button>
    </view>
    <loading />
    <toast />
  </view>
</template>
<script>
import wepy from 'wepy';
import { Host } from 'config';
import { isLogin, get, post, getWxCode, setStorage, ScreenWidth } from 'utils';
import WxParse from 'wxParse/wxParse';
// components
import Loading from 'components/loading';
import Toast from 'components/toast';
// mixin
import SaveNetPic from 'mixins/saveNetPic';

export default class Detail extends wepy.page {
  data = {
    id: '0', // 文章id
    banner: '',
    bannerHeight: '0rpx', // banner高度
    bannerCanvasWidth: Math.floor(650 * ScreenWidth / 750),
    title: '',
    timer: '',
    desc: '', // 文章概要
    htmlParserTpl: {},
    qrcode: ''
  };
  components = {
    toast: Toast,
    loading: Loading
  };
  methods = {
    resizeBanner(e) {
      // 调整 banner 图片高度
      let { detail } = e;
      detail = detail || {};
      let { height, width } = detail;
      let ratio = this.bannerCanvasWidth / width;
      let bannerCanvasHeight = height * ratio;
      this.bannerHeight = `${height / width * 750}rpx`;
      this.$apply();
      setStorage('bannerCanvasHeight', bannerCanvasHeight);
    },
    getUserInfo(e) {
      if (isLogin()) {
        this.getDetailQrcode();
        return false;
      }
      let { detail } = e;
      detail = detail || {};
      let { signature, userInfo, encryptedData, iv } = detail;
      userInfo = userInfo || {};
      signature = signature || '';
      userInfo.signature = signature;
      userInfo.encryptedData = encryptedData;
      userInfo.iv = iv;
      let res = setStorage('userInfo', userInfo);
      if (res) {
        // 登录
        getWxCode()
          .then(res => {
            this.getDetailQrcode();
          })
          .catch(() => {
            wepy.showToast({
              title: '获取分享参数失败',
              icon: 'none'
            });
          });
      }
    }
  };
  mixins = [SaveNetPic];
  // 获取当前文章的二维码图片
  getDetailQrcode() {
    wepy.showLoading({
      title: '正在加载...'
    });
    // 获取文章二维码
    post(`${Host}login/getWxcode`, {
      page: 'pages/detail/index',
      scene: encodeURIComponent(this.id),
      width: 105
    })
      .then(qrcode => {
        wepy.hideLoading();
        this.saveNetPic('qrcode', qrcode).then(res => {
          wepy.navigateTo({
            url: '/pages/canvas/index'
          });
        });
      })
      .catch(err => {
        wepy.showToast({
          title: err || '获取分享参数失败',
          icon: 'none'
        });
      });
  }
  // 获取文章数据
  getInit(id) {
    this.$invoke('loading', 'showAction', true);
    get(`${Host}detail/info`, {
      aid: id
    })
      .then(res => {
        let { img, title, time, desc, content } = res;
        this.id = id;
        this.banner = img || '';
        this.title = title || '';
        this.timer = time || '';
        this.desc = desc || '';
        wepy.setNavigationBarTitle({
          title: title
        });
        WxParse.wxParse('htmlParserName', 'html', content, this, 0);
        this.$apply();
        // save pic
        this.saveNetPic('banner', img)
          .then(() => {
            setStorage('desc', desc);
          })
          .catch(err => {
            console.log(err);
          });
        this.$invoke('loading', 'showAction', false);
      })
      .catch(err => {
        this.$invoke('toast', 'show', err);
        this.$invoke('loading', 'showAction', false);
      });
  }
  onLoad(e) {
    // console.log(e);
    let { id, scene } = e;
    if (scene) {
      this.getInit(scene);
    } else {
      this.getInit(id);
    }
  }
}
</script>
