<style lang="less">
page {
  background: #f4f4f8;
}
button {
  border: none;
  background: none;
}
button::after {
  display: none;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #f4f4f8;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/excits/index',
      'pages/detail/index',
      'pages/canvas/index',
      'pages/user/index',
      'pages/user/about'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#222222',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          selectedIconPath: 'images/default-active.png',
          iconPath: 'images/default.png'
        },
        {
          pagePath: 'pages/excits/index',
          text: '精彩内容',
          selectedIconPath: 'images/excits-active.png',
          iconPath: 'images/excits.png'
        },
        {
          pagePath: 'pages/user/index',
          text: '我的',
          selectedIconPath: 'images/user-active.png',
          iconPath: 'images/user.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }

  onLaunch() {}
}
</script>
